<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            font-family: "Ubuntu", serif;
        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid white; */
        }

        /* .item{
            width:auto;
        } */
        /* #logo{
            
        } */
        #logo img {
            width: 156px;
            filter: invert(100%);
        }

        #logo div {
            text-align: center;
            font-size: 30px;
            margin-left: 11px;
            margin-top: 2px;
        }

        /* #navbar{
            border: 2px solid red;
        } */
        .navlinks {
            display: flex;
            margin-left: 361px;
        }

        .navlinks li {
            list-style: none;
            font-size: 29px;
        }

        .navlinks li a {
            color: white;
            text-decoration: none;
            padding: 34px 32px;
        }

        .navlinks li a:hover,
        .navlinks li a.active {
            text-decoration: underline;
            color: rgb(170, 158, 158);
        }

        .btn {
            margin-top: 6px;
            margin-right: 25px;
            filter: invert(100%);
            color: black;
            font-weight: bold;
            padding: 21px 62px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(159, 159, 159);
        }

        .container {
            margin: 80px;
            padding: 90px 90px;
            width: 55%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
        }

        form {
            display: flex;
            flex-flow: column wrap;
            width: 55%;
            justify-content: center;
            align-items: center;
            /* border: 2px solid yellow; */
        }

        .form-group {
            margin: 14px;
            padding: 5px 6px;
            text-align: center;
        }

        .form-group input {
            padding: 5px 6px;
            text-align: center;
            margin: 2px;
            font-size: 40px;
            border: 3px solid grey;
            box-shadow: 3px 3px grey;
            border-radius: 20px;
            height: 77px;
            width: 990px;
            background-color: whitesmoke;
        }

        .container h1 {
            text-shadow: 2px 2px lightslategrey;
            margin-bottom: 90px;
            font-size: 150px;
            text-align: center;
            color: rgb(33, 110, 173);
            font-family: none;
        }

        .form-group button[type="submit"] {
            text-align: center;
            color: white;
            cursor: pointer;
            padding: 30px 117px;
            border: 2px solid grey;
            border-radius: 20px;
            background-color: white;
            background-color: black;
            height: 83px;

        }

        footer {
            display: flex;
            background-color: rgb(21, 86, 139);
            width: 100%;
            height: 270px;
            flex-flow: column wrap;
        }

        footer div {
            width: 500px;
            margin: 25px auto;
        }

        div.socials {
            height: 60px;
        }

        div.INFO {
            height: 140px;
        }

        footer div a,
        footer div p {
            font-size: 24px;
            text-decoration: none;
        }

        footer div a {
            padding: 5px;
        }

        footer div a:hover {
            color: darkgray;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header class="header">
        <!-- Div for logo on left side -->
        <div class="item" id="logo">
            <img src="images.png" alt="Fitness">
            <div>Cross Fitness</div>
        </div>

        <!-- Div for navigation bar at center -->
        <div class="item" id="navbar">
            <nav>
                <ul class="navlinks">
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PLANS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>

        <!-- Div for buttons on right side -->
        <div class="item" id="buttons">
            <button class="btn">JOIN NOW</button>
            <button class="btn">SEARCH</button>
        </div>
    </header>
    <!--main-->
    <main>
        <div class="container">
            <h1>Effort ignites progress.</h1>
            <form action="noaction.php" method="pot">
                <div class="form-group">
                    <input type="text" name="Fullname" id="Fullname" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="Email" id="Email" placeholder="Enter your Email" required>
                </div>
                <div class="form-group">
                    <input type="tel" name="Phone" id="Phone" placeholder="Enter your Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="number" name="Age" id="Age" placeholder="Enter your Age" min="10" required>
                </div>
                <div class="form-group">
                    <input type="text" name="Gender" id="Gender" placeholder="Enter your Gender" required>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>

            </form>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <div class="INFO">
            <p id="Address">Address: G2-19 Fitness Lane Eldeco, Delhi</p>
            <p id="Contact">Contact: +91 9789023415</p>
            <p id="Email">Email: Crossfitness23@gmail.com</p>
        </div>

        <div class="Socials">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>

</body>

</html>